# AimBrain-Android-Banking-Demo

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aimbrain/bankingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimbrain/bankingdemo/: AccountDetailsActivity.java  DemoBankActivity.java  EmailConfirmationActivity.java  LauncherActivity.java  MainActivity.java  MyApplication.java  PaymentActivity.java  SignInActivity.java  Spinner.java  TransactionsActivity.java
app/src/main/java/com/aimbrain/bankingdemo/adapters/: DemoBankListViewAdapter.java  TransactionsListViewAdapter.java
app/src/main/java/com/aimbrain/bankingdemo/applicationState/: ApplicationState.java
app/src/main/java/com/aimbrain/bankingdemo/fragments/: ToastFragment.java
app/src/main/java/com/aimbrain/bankingdemo/helpers/: Constants.java
app/src/main/java/com/aimbrain/bankingdemo/models/: BankRow.java  Transaction.java
app/src/main/java/com/aimbrain/bankingdemo/score/: ScoreListener.java  ScoreManager.java
app/src/main/java/com/aimbrain/bankingdemo/server/: DemoServer.java
app/src/main/res/layout/: activity_account_details.xml  activity_demo_bank.xml  activity_email_confirmation.xml  activity_launcher.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_transactions.xml  custom_toast.xml  details_row.xml  fragment_blank.xml  header_row.xml  logout_row.xml  transactions_list_view_row.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml
app/src/main/res/menu/: menu_account_details.xml  menu_demo_bank.xml  menu_email_confirmation.xml  menu_launcher.xml  menu_payment.xml  menu_sign_in.xml  menu_transactions.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
